{:paths ["resources" "src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  org.clojure/tools.reader {:mvn/version "1.5.0"}
  com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
  rewrite-clj/rewrite-clj {:mvn/version "1.1.49"}}

 :aliases
 {:build
  {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
          io.github.clojure/tools.build {:mvn/version "0.10.6"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}

  :native-image
  {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}

  :run
  {:main-opts ["-m" "cljstyle.main"]}

  :repl
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.5.1"}
                mvxcvi/puget {:mvn/version "1.3.4"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
               "-XX:+UnlockDiagnosticVMOptions"
               "-XX:+DebugNonSafepoints"]
   :main-opts ["-e" "(require,'puget.printer)"
               "-e" "(clojure.main/repl,:init,#(do,(require,'cljstyle.repl),(in-ns,'cljstyle.repl)),:print,puget.printer/cprint)"]}

  :check
  {:extra-deps {io.github.athos/clj-check {:git/sha "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.clojure/test.check {:mvn/version "1.1.1"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage"
               "--src-ns-path" "src"
               "--test-ns-path" "test"
               "--ns-exclude-regex" "cljstyle\\.main"]}

  :hiera
  {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
   :exec-fn hiera.main/graph
   :exec-args {:cluster-depth 2
               :vertical false}}}}
