{:linters {:unresolved-symbol
           {:exclude [(clojure.test/is [thrown-with-data? valid? invalid?])]}

           ;:unused-binding
           ;{:exclude-destructured-keys-in-fn-args true}

           :consistent-alias
           {:level :warning
            :aliases {cljstyle.format.zloc zl
                      clojure.java.io io
                      clojure.spec.alpha s
                      clojure.set set
                      clojure.string str
                      clojure.zip zip
                      rewrite-clj.node n
                      rewrite-clj.parser parser
                      rewrite-clj.zip z}}}}
