Args=-H:+ReportExceptionStackTraces \
    --features=clj_easy.graal_build_time.InitClojureClasses \
    -R:MinHeapSize=8m \
    -R:MaxHeapSize=256m

JavaArgs=-Xms4G -Xmx4G \
    -Dfile.encoding=UTF-8 \
    -Dsun.stdout.encoding=UTF-8 \
    -Dsun.stderr.encoding=UTF-8
